<html>
    <head>
        <title>My Website</title>
    <style>
        h1 {
            font-family: georgia;
            font-weight:bold;
            font-size: 40pt;
            text-align: center;
        }        
        h2 {
            text-align: center;
            
        }
       body {
           margin-left: 100px;
           margin-right: 100px;
           background-color: lightblue;  
        }
         p.cursive{
            font-family: URW Chancery L, cursive;
            }
    </style>
    </head>
    
    <body>
        <h1>My <i>Dam</i> Website</h1>
        <h2><u>The Largest Dams From Around the World</u></h2>
        <center>  
                                         
   
        <p class="cursive"><i> "Supplying all of your dam informational needs since 2019"</i></p>  
               
    
        <img src="https://d39d4r6jmh1lz3.cloudfront.net/1067x600/lass-id-original-1531421322-5b47a28a510bc.jpg" width="40%">
        <p>
            <font size="3">(The Hoover Dam)</font>
        </p>
        </center>
        <center>
     
            <h2><u>Tallest Dams in the World</u></h2>
        
        <table border="1">
            <thead>
                <th>Rank</th>
                <th>Name</th>
                <th>Location</th>
                <th>Height</th>   
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jining-1</td>
                    <td>China</td>
                    <td>305m (1,001ft)</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Nurek</td>
                    <td>Tajikistan</td>
                    <td>300m (980ft)</td>                       
                </tr>
                <tr>
                    <td>3</td>
                    <td>Xiaoan</td>
                    <td>China</td>
                    <td>292m (958ft)</td>                       
                </tr>            
                <tr>
                    <td>4</td>
                    <td>Xiluodu</td>
                    <td>China</td>
                    <td>285.5m (937ft)</td>                       
                </tr>            
                <tr>
                    <td>5</td>
                    <td>Grande Dixence</td>
                    <td>Switzerland</td>
                    <td>285m (935ft)</td>                       
                </tr>            
                <tr>
                    <td>6</td>
                    <td>Enguri</td>
                    <td>Georgia</td>
                    <td>271.5m (891ft)</td>                       
                </tr>  
                <tr>
                    <td>7</td>
                    <td>Yusueli</td>
                    <td>Turkey</td>
                    <td>270m (890ft)</td>                       
                </tr>
                <tr>
                    <td>8</td>
                    <td>Vajont</td>
                    <td>Italy</td>
                    <td>261.1m (858ft)</td>                       
                </tr>
                <tr>
                    <td>9</td>
                    <td>Nuozhadu</td>
                    <td>China</td>
                    <td>261.5m (858ft)</td>                       
                </tr> 
                <tr>
                    <td>10</td>
                    <td>Manuel Moreno Torres</td>
                    <td>Georgia</td>
                    <td>261m (856ft)</td>                       
                </tr>                
            </tbody>    
        </table>
        
        
             
            <h3><u>Book your tour of America's greatest dams today!</u></h3>    
    <ol>    
        <li>
            <a href=https://www.usbr.gov/lc/hooverdam/service/DamTour.html>Hoover Dam: Clark County, Nevada</a>
        </li>
        <li>
            <a href=http://www.lakeoroville.net/take-the-tour>Oroville Dam: Oroville, California</a>  
        </li>
        <li>
            <a href=https://www.nww.usace.army.mil/Missions/Recreation/Dworshak-Dam-and-Reservoir/Dworshak-Visitor-Center/ > Dworshak Dam: Clearwater County, Idaho</a>
        </li>     
    </ol>          
        
        <p>
            <i>*This is a poor attmept at humor </i>
        </p>
          
         
        </center>    
  
    </body>     
    
</html>